# polish-speech-library-cs

./: .gitignore  Class1.cs  LICENSE  PolishSpeechLibrary.sln
PolishSpeechLibrary/: ITranscriptionImporter.cs  ITranscriptionProcessor.cs  PolishSpeechLibrary.csproj
PolishSpeechLibrary.GtpClient/: FormGtpClient.Designer.cs  FormGtpClient.cs  Program.cs
PolishSpeechLibrary.Tester/: GtpRules.xml  PolishSpeechLibrary.Tester.csproj  Program.cs
PolishSpeechLibrary.Tester/Properties/: launchSettings.json
PolishSpeechLibrary.Tests/: ClarinTranscriptionTests.cs  GtpNormalizerTests.cs  GtpProcessorTests.cs  GtpRulesXmlReaderWriterTests.cs  LabelTests.cs  OrthorgraphicTranscriptionReaderTests.cs  PolishSpeechLibrary.Tests.csproj  SampaTranscriptionWriterTests.cs  SegmentTests.cs  SyllableTests.cs  TextImporterTests.cs  WordDetectorProcessorTests.cs
PolishSpeechLibrary/CLARIN/: ClarinCsvReader.cs  ClarinToSampaConverter.cs
PolishSpeechLibrary/Convert/: GraphemeToPhonemeConverter.cs  ITranscriptionConverter.cs  UnknownToOrthographicConverter.cs
PolishSpeechLibrary/Gtp/: GtpExtendedOutput.cs  GtpNormalizer.cs  GtpProcessor.cs  GtpRule.cs  GtpRulesCsvReaderWriter.cs  GtpRulesJsonReaderWriter.cs  GtpRulesXmlReaderWriter.cs  SteffenBatogSet.cs
PolishSpeechLibrary/IO/: CsvWriter.cs  ITranscriptionReader.cs  ITranscriptionWriter.cs  OrthorgraphicTranscriptionReader.cs  SampaReader.cs  SampaWriter.cs
PolishSpeechLibrary/Import/: ITranscriptionImporter.cs  TextImporter.cs
PolishSpeechLibrary/Model/: Alphabet.cs  AlphabetName.cs  ArticulationManner.cs  ArticulationPlace.cs  ClarinSampaAlphabet.cs  Extensions.cs  IpaAlphabet.cs  Label.cs  LabelNeighbours.cs  Letter.cs  ListNeighbourhood.cs  ListNeighbours.cs  NeighboursList.cs  OrthographicAlphabet.cs  SampaAlphabet.cs  Segment.cs  SyllablePattern.cs  SyllablePatternCollection.cs  Transcription.cs  UnknownAlphabet.cs
PolishSpeechLibrary/Process/: ITranscriptionImporter.cs  ITranscriptionProcessor.cs  OrthographicWordDetector.cs
PolishSpeechLibrary/Process/Convert/: UnknownToOrthographicConverter.cs
PolishSpeechLibrary/Process/Gtp/: GtpNormalizer.cs  GtpProcessor.cs  GtpRule.cs  GtpRulesJsonReaderWriter.cs  GtpRulesXmlReader.cs  GtpRulesXmlReaderWriter.cs  SteffenBatogSet.cs
PolishSpeechLibrary/Process/Import/: TextImporter.cs
PolishSpeechLibrary/Process/WordDetection/: WordDetectorProcessor.cs
PolishSpeechLibrary/Syllable/: SyllableDetector.cs  SyllableDivider.cs  SyllablePatternCollectionReader.cs  SyllablePatternCollectionWriter.cs
PolishSpeechLibrary/WordDetection/: WordDetectorProcessor.cs
